<html>
  <head>
    <title>Derek Hardison</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26508157-3', 'auto');
  ga('send', 'pageview');

</script>

  </head>
  <body>
    <p>Try some <a href="/tic-tac-toe">tic-tac-toe</a></p>
	<p>Check out a <a href="http://backbonejs.org">Backbone</a> <a href="/datagrid/">DataGrid</a></p>
  </body>
</html>
